linq/labs/LINQ_SQL_II/after/MovieReviews/EditWindow.xaml

<Window x:Class="MovieReviews.EditWindow" x:Name="_editWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EditWindow" Height="208" Width="295">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>       
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0">Reviewer</TextBlock>
        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Reviewer}"></TextBox>
        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">Rating</TextBlock>
        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Rating}"></TextBox>
        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">Summary</TextBlock>
        <TextBox VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Summary}"></TextBox>
        <DockPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top">Review</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Click="SaveButton_Click" >Save</Button>
                <Button IsCancel="true" >Cancel</Button>
            </StackPanel>
            <TextBox Text="{Binding Path=Body}" TextWrapping="Wrap"></TextBox>            
        </DockPanel>        
    </Grid>
</Window>
