csharp/labs/08_LINQ/after/Cars/CarDisplay.xaml

<Window x:Class="Cars.CarDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CarDisplay" Height="480" Width="731">
    <Grid>
        <DockPanel Name="dockPanel1" Background="Maroon">

            <StackPanel Name="stackPanel2" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_showAllButton" Click="_showAllButton_Click"  Margin="5" Width="125" Background="White">Show All</Button>
                <Button x:Name="_wostMileageButton" Click="_wostMileageButton_Click" Margin="5" Width="125" Background="White">Show Worst Mileage</Button>
                <Button x:Name="_bestMileageButton" Click="_bestMileageButton_Click" Margin="5" Width="125"   Background="White">Show Best Mileage</Button>
                <Button x:Name="_exportButton" Click="_exportButton_Click" Margin="5" Width="125" Background="White">Export To XML</Button>
                <Button x:Name="_filter" Click="_filter_Click" 
                        Margin="5" Width="125" 
                        Background="White">
                        Filter
                </Button>
            </StackPanel>

            <ListView Name="_carsView" 
                      Background="#ffffee" 
                      MouseDoubleClick="_carsView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="Maroon"/>           
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="Auto" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Displacement (L)" DisplayMemberBinding="{Binding Displacement}" Width="Auto"/>
                        <GridViewColumn Header="Transmission" DisplayMemberBinding="{Binding Transmission}" Width="Auto"/>
                        <GridViewColumn Header="City MPG" DisplayMemberBinding="{Binding CityMPG}" Width="Auto"/>
                        <GridViewColumn Header="Highway MPG" DisplayMemberBinding="{Binding HighwayMPG}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


    </Grid>
</Window>
