linq/labs/LINQ_SQL_II/before/MovieReviews/MainWindow.xaml

<Window x:Class="MovieReviews.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="_mainWindow"
    Title="Movies!" Height="282" Width="395">
    <Window.Resources>
        <DataTemplate x:Key="_movieTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=ReleaseDate.Year}" />                      
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="_movieStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="_border" Background="#CCCCAA" Margin="2" CornerRadius="3" Padding="5"
                                                 BorderBrush="Black" BorderThickness="1" >
                            <ContentPresenter Margin="2" RecognizesAccessKey="True" HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter TargetName="_border" Property="Background" Value="#AAAACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="_reviewTemplate">
            <StackPanel Orientation="Vertical" ToolTip="{Binding Body}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Reviewer}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Rating}" FontWeight="Bold" />
                </StackPanel>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Summary}" />           
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="_reviewStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="_border" Background="#AACCAA" Margin="2" CornerRadius="3" Padding="5"
                                                        BorderBrush="Black" BorderThickness="1" >
                            <ContentPresenter Margin="2" RecognizesAccessKey="True" HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter TargetName="_border" Property="Background" Value="#CCAACC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="#DDDDDD" Opacity="0.95" Margin="2" 
                                CornerRadius="3" Padding="5" BorderBrush="Black" 
                                BorderThickness="1" >
                            <ContentPresenter Margin="10,5,10,5" HorizontalAlignment="Center" Width="300"
                                              VerticalAlignment="Center" TextBlock.Foreground="Black" 
                                              TextBlock.FontSize="12"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Placement" Value="Top" />
            <Setter Property="HorizontalOffset" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel >
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Click="ReleaseDateClick">Release Date</Button>
            <Button Click="AlphabeticalClick">Alphabetical</Button>
        </StackPanel>
        <ListBox DockPanel.Dock="Left" Width="250" 
                 ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource _movieTemplate}" 
                 ItemContainerStyle="{StaticResource _movieStyle}"
                 IsSynchronizedWithCurrentItem="True" >
        </ListBox>
        <ListBox ItemsSource="{Binding Reviews}" 
                 ItemTemplate="{StaticResource _reviewTemplate}" 
                 ItemContainerStyle="{StaticResource _reviewStyle}"
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
    </DockPanel>
</Window>
